const ebe = [
  ['Banner-Lords', 'Lord Champfort', 'Legendary', 'Magic', 'HP', 'A', 'A', 'A', 'S', 'B', 'B', 'A', 'A', 'A', 'B', 'A', 'B', 'B', 'B', 'A'],
  ['Banner-Lords', 'Sethallia', 'Legendary', 'Magic', 'Assist', 'A', 'B', 'B', 'A', 'S', 'A', 'A', 'A', 'C', 'C', 'A', 'A', 'A', 'C', 'A', ],
  ['Banner-Lords', 'Black Knight', 'Legendary', 'Force', 'HP', 'A', 'C', 'A', 'S', 'B', 'B', 'A', 'A', 'B', 'C', 'A', 'B', 'B', 'B', 'A', ],
  ['Banner-Lords', 'Lugan the Steadfast', 'Legendary', 'Spirit', 'HP', 'S', 'B', 'SS', 'SS', 'S', 'S', 'S', 'S', 'A', 'A', 'S', 'A', 'A', 'A', 'A', ],
  ['Banner-Lords', 'Septimus', 'Legendary', 'Spirit', 'Attack', 'A', 'A', 'S', 'A', 'S', 'A', 'A', 'A', 'A', 'C', 'A', 'B', 'S', 'C', 'A', ],
  ['Banner-Lords', 'Richtoff the Bold', 'Legendary', 'Spirit', 'Attack', 'S', 'A', 'S', 'A', 'A', 'A', 'S', 'S', 'SS', 'A', 'A', 'A', 'A', 'A', 'A', ],
  ['Banner-Lords', 'Raglin', 'Legendary', 'Void', 'Assist', 'A', 'C', 'A', 'S', 'A', 'A', 'A', 'A', 'B', 'A', 'A', 'A', 'A', 'A', 'S', ],
  ['Banner-Lords', 'Baron', 'Legendary', 'Void', 'Attack', 'A', 'A', 'S', 'B', 'B', 'B', 'A', 'A', 'B', 'B', 'A', 'S', 'A', 'B', 'A', ],
  ['Banner-Lords', 'Hordin', 'Epic', 'Magic', 'Attack', 'A', 'B', 'A', 'A', 'B', 'S', 'A', 'A', 'C', 'C', 'A', 'B', 'B', 'A', 'B', ],
  ['Banner-Lords', 'Oathbound', 'Epic', 'Force', 'Def', 'A', 'C', 'S', 'S', 'B', 'S', 'B', 'B', 'C', 'S', 'A', 'B', 'B', 'S', 'B', ],
  ['Banner-Lords', 'Knight Errant', 'Epic', 'Spirit', 'Attack', 'A', 'A', 'S', 'B', 'A', 'B', 'A', 'A', 'B', 'B', 'A', 'A', 'B', 'B', 'A', ],
  ['Banner-Lords', 'Rowan', 'Epic', 'Void', 'Attack', 'S', 'C', 'S', 'B', 'A', 'A', 'A', 'A', 'C', 'SS', 'A', 'B', 'B', 'SS', 'A', ],
  ['Banner-Lords', 'Azure', 'Epic', 'Void', 'HP', 'A', 'C', 'A', 'S', 'B', 'B', 'A', 'A', 'C', 'C', 'A', 'C', 'C', 'C', 'B', ],
  ['Banner-Lords', 'Warcaster', 'Epic', 'Void', 'Assist', 'A', 'B', 'S', 'S', 'B', 'C', 'B', 'B', 'C', 'C', 'A', 'B', 'S', 'C', 'B', ],
  ['Banner-Lords', 'Crossbowman', 'Rare', 'Magic', 'Attack', 'C', 'C', 'B', 'C', 'D', 'D', 'C', 'C', 'D', 'C', 'C', 'C', 'C', 'C', 'C', ],
  ['Banner-Lords', 'Valerie (+Ch. 1)', 'Rare', 'Magic', 'Assist', 'B', 'B', 'B', 'B', 'C', 'C', 'B', 'B', 'C', 'D', 'B', 'B', 'B', 'B', 'B', ],
  ['Banner-Lords', 'Grandmaster', 'Rare', 'Magic', 'HP', 'B', 'B', 'B', 'B', 'C', 'S', 'B', 'B', 'D', 'B', 'B', 'B', 'B', 'B', 'B', ],
  ['Banner-Lords', 'Preserver', 'Rare', 'Force', 'Def', 'B', 'B', 'B', 'B', 'D', 'C', 'B', 'B', 'D', 'C', 'B', 'B', 'B', 'B', 'B', ],
  ['Banner-Lords', 'Courtier', 'Rare', 'Force', 'Attack', 'B', 'B', 'A', 'A', 'D', 'C', 'B', 'B', 'C', 'B', 'B', 'B', 'B', 'B', 'B', ],
  ['Banner-Lords', 'Cataphract', 'Rare', 'Spirit', 'HP', 'B', 'B', 'B', 'B', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'A', 'B', 'C', 'B', ],
  ['Banner-Lords', 'Conquerer (+Ch. 1)', 'Rare', 'Spirit', 'Attack', 'B', 'B', 'A', 'B', 'C', 'C', 'B', 'A', 'D', 'B', 'B', 'B', 'A', 'B', 'B', ],
  ['Banner-Lords', 'Halberdier', 'Rare', 'Spirit', 'Attack', 'B', 'B', 'A', 'B', 'C', 'C', 'B', 'A', 'C', 'C', 'A', 'B', 'A', 'C', 'A', ],
  ['Banner-Lords', 'Chevalier', 'Rare', 'Void', 'Def', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'B', 'C', 'B', 'B', 'B', 'A', 'B', 'B', ],
  ['High Elves', 'Elenaril', 'Legendary', 'Magic', 'Attack', 'A', 'B', 'A', 'C', 'SS', 'A', 'A', 'A', 'A', 'C', 'A', 'B', 'B', 'C', 'B', ],
  ['High Elves', 'Shirimani', 'Legendary', 'Force', 'Assist', 'A', 'B', 'S', 'S', 'A', 'S', 'A', 'A', 'B', 'A', 'A', 'B', 'B', 'A', 'A', ],
  ['High Elves', 'Lyssandra', 'Legendary', 'Spirit', 'Assist', 'A', 'B', 'S', 'S', 'B', 'B', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'A', 'A', ],
  ['High Elves', 'Royal Huntsman', 'Legendary', 'Spirit', 'Attack', 'S', 'A', 'SS', 'B', 'A', 'B', 'S', 'S', 'S', 'B', 'A', 'SS', 'A', 'B', 'A', ],
  ['High Elves', 'Ithos', 'Legendary', 'Void', 'Attack', 'S', 'S', 'SS', 'A', 'B', 'A', 'S', 'A', 'SS', 'A', 'A', 'B', 'B', 'A', 'A', ],
  ['High Elves', 'Belanor', 'Legendary', 'Void', 'Attack', 'S', 'B', 'S', 'B', 'A', 'A', 'S', 'S', 'A', 'A', 'S', 'S', 'A', 'A', 'A', ],
  ['High Elves', 'Royal Guard', 'Epic', 'Magic', 'Attack', 'S', 'S', 'B', 'A', 'A', 'S', 'S', 'S', 'A', 'S', 'S', 'S', 'B', 'S', 'A', ],
  ['High Elves', 'Tayrel', 'Epic', 'Magic', 'Def', 'A', 'SS', 'S', 'S', 'B', 'B', 'A', 'A', 'B', 'C', 'A', 'A', 'B', 'B', 'A', ],
  ['High Elves', 'Thenasil', 'Epic', 'Force', 'Assist', 'S', 'C', 'S', 'S', 'A', 'A', 'S', 'S', 'S', 'A', 'S', 'A', 'A', 'A', 'A', ],
  ['High Elves', 'Luthiea', 'Epic', 'Force', 'Attack', 'A', 'B', 'A', 'B', 'A', 'A', 'A', 'A', 'A', 'B', 'A', 'B', 'B', 'B', 'A', ],
  ['High Elves', 'Vergis', 'Epic', 'Spirit', 'Def', 'C', 'C', 'B', 'B', 'D', 'D', 'B', 'B', 'D', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['High Elves', 'Marksman', 'Epic', 'Spirit', 'Attack', 'A', 'C', 'S', 'B', 'S', 'S', 'A', 'A', 'C', 'A', 'A', 'S', 'B', 'A', 'A', ],
  ['High Elves', 'Jinglehunter', 'Epic', 'Spirit', 'Attack', 'A', 'B', 'S', 'S', 'C', 'C', 'B', 'B', 'B', 'A', 'B', 'B', 'B', 'B', 'B', ],
  ['High Elves', 'Battlesage', 'Epic', 'Void', 'Assist', 'A', 'A', 'S', 'S', 'C', 'C', 'A', 'A', 'S', 'B', 'A', 'B', 'B', 'B', 'B', ],
  ['High Elves', 'Exemplar', 'Epic', 'Void', 'Attack', 'A', 'B', 'S', 'A', 'A', 'SS', 'A', 'A', 'C', 'A', 'A', 'B', 'B', 'B', 'B', ],
  ['High Elves', 'Apothecary', 'Rare', 'Magic', 'Assist', 'A', 'B', 'A', 'A', 'A', 'SS', 'A', 'A', 'C', 'A', 'A', 'B', 'B', 'A', 'B', ],
  ['High Elves', 'Avenger', 'Rare', 'Magic', 'Attack', 'B', 'B', 'B', 'C', 'C', 'C', 'C', 'B', 'C', 'C', 'B', 'B', 'B', 'C', 'B', ],
  ['High Elves', 'Elhain', 'Rare', 'Magic', 'Attack', 'A', 'A', 'A', 'B', 'B', 'B', 'A', 'A', 'S', 'B', 'A', 'B', 'A', 'B', 'B', ],
  ['High Elves', 'Heiress* (+Ch. 6)', 'Rare', 'Force', 'Attack', 'A', 'B', 'A', 'B', 'C', 'C', 'A', 'A', 'C', 'C', 'A', 'B', 'B', 'A', 'B', ],
  ['High Elves', 'Magister', 'Rare', 'Force', 'Assist', 'B', 'B', 'B', 'B', 'C', 'C', 'B', 'B', 'C', 'C', 'B', 'B', 'B', 'A', 'B', ],
  ['High Elves', 'Hyria', 'Rare', 'Spirit', 'Attack', 'A', 'B', 'B', 'B', 'S', 'S', 'B', 'A', 'C', 'A', 'A', 'B', 'B', 'A', 'B', ],
  ['Sacred Order', 'Roshcard the Tower', 'Legendary', 'Magic', 'HP', 'A', 'B', 'S', 'SS', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'B', 'S', 'B', 'B', ],
  ['Sacred Order', 'Errol', 'Legendary', 'Force', 'Attack', 'A', 'B', 'S', 'B', 'B', 'B', 'A', 'S', 'B', 'A', 'A', 'S', 'A', 'A', 'A', ],
  ['Sacred Order', 'Abbess', 'Legendary', 'Force', 'Attack', 'S', 'S', 'S', 'B', 'C', 'C', 'S', 'A', 'S', 'B', 'A', 'S', 'A', 'B', 'A', ],
  ['Sacred Order', 'Martyr', 'Legendary', 'Spirit', 'Def', 'S', 'B', 'S', 'S', 'B', 'B', 'S', 'S', 'B', 'A', 'S', 'S', 'B', 'S', 'A', ],
  ['Sacred Order', 'Cupidus', 'Legendary', 'Spirit', 'Attack', 'S', 'SS', 'SS', 'A', 'A', 'B', 'S', 'A', 'S', 'A', 'S', 'A', 'A', 'S', 'A', ],
  ['Sacred Order', 'Sir Nicholas', 'Legendary', 'Void', 'HP', 'S', 'S', 'SS', 'SS', 'S', 'S', 'S', 'S', 'A', 'A', 'A', 'A', 'A', 'A', 'A', ],
  ['Sacred Order', 'Venus', 'Legendary', 'Void', 'Assist', 'S', 'A', 'S', 'A', 'SS', 'SS', 'S', 'S', 'SS', 'A', 'S', 'S', 'A', 'A', 'A', ],
  ['Sacred Order', 'Canoness', 'Epic', 'Magic', 'Def', 'B', 'C', 'B', 'B', 'C', 'C', 'B', 'B', 'C', 'C', 'B', 'B', 'C', 'C', 'B', ],
  ['Sacred Order', 'Adriel', 'Epic', 'Magic', 'Assist', 'A', 'B', 'A', 'S', 'A', 'B', 'A', 'A', 'B', 'A', 'A', 'A', 'A', 'A', 'B', ],
  ['Sacred Order', 'Hope', 'Epic', 'Magic', 'HP', 'A', 'C', 'S', 'S', 'C', 'C', 'A', 'A', 'B', 'A', 'A', 'B', 'S', 'B', 'B', ],
  ['Sacred Order', 'Frostbringer', 'Epic', 'Magic', 'Assist', 'S', 'B', 'S', 'S', 'A', 'SS', 'A', 'A', 'B', 'SS', 'A', 'S', 'A', 'SS', 'B', ],
  ['Sacred Order', 'Tallia', 'Epic', 'Magic', 'Attack', 'S', 'B', 'S', 'A', 'A', 'S', 'S', 'A', 'A', 'S', 'A', 'B', 'B', 'S', 'B', ],
  ['Sacred Order', 'Juliana', 'Epic', 'Magic', 'Attack', 'S', 'B', 'B', 'B', 'SS', 'S', 'S', 'S', 'B', 'SS', 'S', 'A', 'S', 'SS', 'A', ],
  ['Sacred Order', 'Aothar', 'Epic', 'Force', 'Attack', 'A', 'B', 'S', 'B', 'S', 'S', 'A', 'A', 'C', 'S', 'A', 'B', 'A', 'S', 'B', ],
  ['Sacred Order', 'Relickeeper', 'Epic', 'Force', 'Attack', 'A', 'S', 'A', 'A', 'C', 'C', 'B', 'B', 'C', 'B', 'B', 'B', 'B', 'B', 'B', ],
  ['Sacred Order', 'Romero', 'Epic', 'Force', 'Def', 'A', 'C', 'B', 'A', 'C', 'C', 'B', 'A', 'A', 'B', 'A', 'B', 'B', 'B', 'B', ],
  ['Sacred Order', 'Bushi', 'Epic', 'Spirit', 'Attack', 'B', 'C', 'A', 'C', 'C', 'C', 'C', 'B', 'D', 'C', 'B', 'B', 'C', 'C', 'B', ],
  ['Sacred Order', 'Fenax', 'Epic', 'Spirit', 'Attack', 'A', 'B', 'S', 'S', 'C', 'C', 'B', 'A', 'C', 'B', 'A', 'A', 'A', 'B', 'B', ],
  ['Sacred Order', 'Cardinal', 'Epic', 'Void', 'Assist', 'B', 'C', 'B', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'B', 'B', 'B', 'C', 'B', ],
  ['Sacred Order', 'Lightsworn', 'Epic', 'Void', 'Def', 'A', 'B', 'A', 'A', 'A', 'S', 'A', 'A', 'C', 'C', 'A', 'A', 'A', 'B', 'B', ],
  ['Sacred Order', 'Athel', 'Rare', 'Magic', 'Attack', 'A', 'A', 'A', 'B', 'A', 'SS', 'A', 'A', 'A', 'S', 'A', 'A', 'A', 'S', 'A', ],
  ['Sacred Order', 'Hospitaller', 'Rare', 'Magic', 'Assist', 'B', 'B', 'A', 'B', 'C', 'C', 'B', 'B', 'B', 'C', 'B', 'C', 'B', 'C', 'B', ],
  ['Sacred Order', 'Chaplain', 'Rare', 'Force', 'Assist', 'B', 'A', 'B', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Sacred Order', 'Lamellar', 'Rare', 'Force', 'HP', 'B', 'B', 'C', 'C', 'C', 'C', 'B', 'B', 'B', 'C', 'B', 'B', 'C', 'C', 'B', ],
  ['Sacred Order', 'Templar* (+Ch. 8)', 'Rare', 'Spirit', 'Def', 'B', 'B', 'B', 'A', 'C', 'A', 'B', 'B', 'C', 'A', 'B', 'B', 'B', 'A', 'B', ],
  ['Sacred Order', 'Penitent', 'Rare', 'Spirit', 'Def', 'B', 'B', 'C', 'C', 'C', 'B', 'B', 'B', 'D', 'B', 'B', 'C', 'C', 'B', 'B', ],
  ['Sacred Order', 'Warpriest', 'Rare', 'Spirit', 'Assist', 'B', 'B', 'B', 'B', 'C', 'C', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Sacred Order', 'Judicator', 'Rare', 'Spirit', 'Attack', 'B', 'B', 'B', 'C', 'C', 'D', 'B', 'B', 'D', 'B', 'B', 'B', 'C', 'B', 'B', ],
  ['Sacred Order', 'Maiden', 'Rare', 'Spirit', 'Attack', 'B', 'B', 'A', 'B', 'C', 'C', 'B', 'B', 'D', 'B', 'B', 'A', 'C', 'C', 'B', ],
  ['Sacred Order', 'Confessor', 'Rare', 'Void', 'Attack', 'B', 'B', 'A', 'B', 'C', 'C', 'B', 'B', 'B', 'B', 'B', 'C', 'C', 'C', 'B', ],
  ['Sacred Order', 'Justiciar*', 'Rare', 'Void', 'Def', 'B', 'B', 'B', 'C', 'D', 'D', 'C', 'B', 'D', 'D', 'B', 'C', 'C', 'C', 'B', ],
  ['Sacred Order', 'Harrier', 'Rare', 'Void', 'Attack', 'B', 'B', 'A', 'C', 'B', 'B', 'B', 'B', 'C', 'B', 'B', 'A', 'C', 'B', 'B', ],
  ['Barbarians', 'Altan', 'Legendary', 'Magic', 'Def', 'B', 'S', 'B', 'B', 'C', 'C', 'B', 'B', 'B', 'C', 'B', 'C', 'C', 'C', 'C', ],
  ['Barbarians', 'Valkyrie', 'Legendary', 'Spirit', 'Def', 'A', 'S', 'S', 'S', 'A', 'A', 'A', 'A', 'B', 'A', 'A', 'A', 'A', 'A', 'B', ],
  ['Barbarians', 'Turvold', 'Legendary', 'Void', 'Attack', 'A', 'S', 'S', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'A', 'B', 'B', 'B', 'B', ],
  ['Barbarians', 'Aina', 'Epic', 'Magic', 'Attack', 'A', 'C', 'B', 'C', 'B', 'B', 'A', 'A', 'C', 'A', 'A', 'A', 'A', 'B', 'A', ],
  ['Barbarians', 'Jotun', 'Epic', 'Magic', 'HP', 'A', 'C', 'B', 'B', 'S', 'A', 'B', 'A', 'C', 'A', 'A', 'A', 'B', 'A', 'B', ],
  ['Barbarians', 'Atur', 'Epic', 'Magic', 'HP', 'C', 'B', 'B', 'C', 'D', 'D', 'B', 'B', 'D', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Barbarians', 'Kallia', 'Epic', 'Force', 'Attack', 'S', 'A', 'A', 'B', 'S', 'A', 'A', 'A', 'A', 'SS', 'A', 'B', 'B', 'SS', 'B', ],
  ['Barbarians', 'Woad-Painted', 'Epic', 'Spirit', 'HP', 'B', 'C', 'A', 'A', 'C', 'C', 'C', 'B', 'D', 'C', 'B', 'B', 'B', 'C', 'B', ],
  ['Barbarians', 'Marked', 'Rare', 'Magic', 'Assist', 'A', 'A', 'A', 'A', 'B', 'C', 'A', 'A', 'B', 'C', 'A', 'A', 'B', 'C', 'B', ],
  ['Barbarians', 'Elder', 'Rare', 'Magic', 'Def', 'C', 'C', 'B', 'C', 'D', 'D', 'C', 'C', 'D', 'D', 'C', 'C', 'C', 'C', 'C', ],
  ['Barbarians', 'Sentinel', 'Rare', 'Force', 'HP', 'A', 'A', 'A', 'A', 'C', 'C', 'A', 'A', 'B', 'A', 'A', 'C', 'C', 'A', 'B', ],
  ['Barbarians', 'Warmaiden* (+Ch. 9)', 'Rare', 'Force', 'Attack', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'A', 'B', 'C', 'A', 'A', 'C', 'B', 'B', ],
  ['Barbarians', 'Slayer', 'Rare', 'Force', 'Attack', 'A', 'B', 'B', 'B', 'A', 'B', 'A', 'A', 'B', 'C', 'A', 'C', 'C', 'C', 'B', ],
  ['Barbarians', 'Anointed', 'Rare', 'Force', 'Assist', 'A', 'B', 'A', 'A', 'A', 'S', 'B', 'A', 'C', 'S', 'B', 'B', 'B', 'A', 'B', ],
  ['Barbarians', 'Berserker (+Ch. 9)', 'Rare', 'Spirit', 'Attack', 'B', 'B', 'A', 'C', 'C', 'C', 'B', 'B', 'A', 'C', 'B', 'B', 'C', 'C', 'B', ],
  ['Barbarians', 'Bloodbraid', 'Rare', 'Spirit', 'HP', 'A', 'C', 'A', 'C', 'C', 'B', 'B', 'B', 'D', 'S', 'B', 'C', 'C', 'S', 'B', ],
  ['Barbarians', 'Skirmisher', 'Rare', 'Void', 'Attack', 'A', 'B', 'A', 'B', 'C', 'C', 'A', 'A', 'B', 'A', 'A', 'C', 'B', 'A', 'B', ],
  ['Barbarians', 'Ox', 'Rare', 'Void', 'Attack', 'B', 'B', 'B', 'C', 'C', 'D', 'B', 'B', 'D', 'C', 'B', 'B', 'C', 'C', 'B', ],
  ['Ogryn-Tribes', 'Big´Un', 'Legendary', 'Magic', 'Attack', 'S', 'SS', 'SS', 'SS', 'C', 'D', 'SS', 'A', 'SS', 'C', 'S', 'B', 'B', 'C', 'B', ],
  ['Ogryn-Tribes', 'War Mother', 'Legendary', 'Magic', 'Attack', 'A', 'B', 'A', 'B', 'A', 'A', 'A', 'A', 'B', 'C', 'B', 'B', 'C', 'C', 'B', ],
  ['Ogryn-Tribes', 'Ignatius', 'Legendary', 'Magic', 'Def', 'A', 'A', 'S', 'S', 'A', 'B', 'A', 'A', 'A', 'C', 'A', 'B', 'B', 'C', 'B', ],
  ['Ogryn-Tribes', 'Shamrock', 'Legendary', 'Spirit', 'Assist', 'A', 'C', 'S', 'S', 'B', 'B', 'A', 'A', 'C', 'C', 'A', 'B', 'A', 'C', 'B', ],
  ['Ogryn-Tribes', 'Gurgoh the Augur', 'Legendary', 'Void', 'Attack', 'B', 'C', 'S', 'SS', 'D', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'B', 'B', 'C', ],
  ['Ogryn-Tribes', 'Grimskin', 'Epic', 'Magic', 'Def', 'B', 'B', 'A', 'A', 'D', 'D', 'C', 'B', 'B', 'C', 'B', 'C', 'B', 'C', 'B', ],
  ['Ogryn-Tribes', 'Skullcrusher', 'Epic', 'Force', 'Def', 'A', 'C', 'S', 'S', 'A', 'B', 'A', 'A', 'C', 'A', 'B', 'B', 'B', 'A', 'B', ],
  ['Ogryn-Tribes', 'Shatterbones', 'Epic', 'Force', 'Attack', 'A', 'B', 'S', 'S', 'B', 'A', 'A', 'A', 'A', 'B', 'B', 'C', 'C', 'B', 'B', ],
  ['Ogryn-Tribes', 'Galkut', 'Epic', 'Spirit', 'Attack', 'B', 'B', 'A', 'C', 'C', 'C', 'A', 'B', 'A', 'C', 'A', 'A', 'B', 'C', 'B', ],
  ['Ogryn-Tribes', 'Maneater', 'Epic', 'Void', 'Attack', 'A', 'C', 'A', 'S', 'B', 'B', 'B', 'B', 'C', 'C', 'B', 'C', 'B', 'C', 'A', ],
  ['Ogryn-Tribes', 'Rocktooth (+Ch. 5)', 'Rare', 'Magic', 'Attack', 'A', 'B', 'B', 'C', 'D', 'D', 'B', 'B', 'C', 'S', 'B', 'C', 'C', 'S', 'B', ],
  ['Ogryn-Tribes', 'Pounder', 'Rare', 'Magic', 'Def', 'C', 'C', 'C', 'B', 'C', 'C', 'C', 'C', 'D', 'D', 'C', 'C', 'C', 'C', 'C', ],
  ['Ogryn-Tribes', 'Magmablood', 'Rare', 'Force', 'Attack', 'B', 'B', 'B', 'B', 'C', 'C', 'B', 'C', 'B', 'D', 'B', 'B', 'C', 'C', 'B', ],
  ['Ogryn-Tribes', 'Furystoker', 'Rare', 'Spirit', 'Assist', 'B', 'C', 'C', 'B', 'C', 'D', 'B', 'B', 'D', 'D', 'B', 'C', 'C', 'C', 'B', ],
  ['Ogryn-Tribes', 'Siegebreaker', 'Rare', 'Spirit', 'Attack', 'B', 'B', 'A', 'A', 'D', 'C', 'B', 'B', 'B', 'B', 'B', 'C', 'C', 'B', 'B', ],
  ['Ogryn-Tribes', 'Flesheater', 'Rare', 'Spirit', 'Assist', 'B', 'B', 'B', 'C', 'C', 'C', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Ogryn-Tribes', 'Stoneskin', 'Rare', 'Void', 'HP', 'C', 'B', 'B', 'B', 'D', 'D', 'B', 'C', 'C', 'D', 'C', 'C', 'C', 'C', 'C', ],
  ['Ogryn-Tribes', 'Bellower', 'Rare', 'Void', 'Assist', 'A', 'A', 'S', 'A', 'C', 'C', 'A', 'A', 'S', 'C', 'A', 'B', 'B', 'C', 'B', ],
  ['Lizardmen', 'Dracomorph', 'Legendary', 'Magic', 'Attack', 'B', 'B', 'B', 'C', 'S', 'A', 'B', 'B', 'D', 'B', 'B', 'B', 'C', 'B', 'B', ],
  ['Lizardmen', 'Fu-Shan', 'Legendary', 'Force', 'Attack', 'S', 'B', 'S', 'S', 'B', 'S', 'A', 'A', 'A', 'S', 'A', 'S', 'B', 'A', 'B', ],
  ['Lizardmen', 'Rhazin Scarhide', 'Legendary', 'Force', 'Def', 'S', 'B', 'S', 'S', 'S', 'S', 'S', 'S', 'B', 'S', 'S', 'A', 'A', 'S', 'A', ],
  ['Lizardmen', 'Jarang', 'Epic', 'Magic', 'Attack', 'A', 'B', 'A', 'B', 'B', 'S', 'A', 'A', 'C', 'A', 'A', 'A', 'A', 'A', 'B', ],
  ['Lizardmen', 'Drake', 'Epic', 'Spirit', 'Attack', 'B', 'B', 'A', 'C', 'D', 'D', 'B', 'B', 'D', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Lizardmen', 'Jizoh', 'Epic', 'Spirit', 'Def', 'B', 'B', 'B', 'B', 'D', 'C', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Lizardmen', 'Broadmaw', 'Epic', 'Void', 'Assist', 'B', 'C', 'B', 'A', 'C', 'C', 'B', 'B', 'D', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Lizardmen', 'Muckstalker (+Ch. 10)', 'Rare', 'Magic', 'HP', 'C', 'B', 'B', 'C', 'D', 'D', 'C', 'C', 'D', 'D', 'C', 'C', 'B', 'C', 'C', ],
  ['Lizardmen', 'Skink', 'Rare', 'Magic', 'Attack', 'A', 'B', 'B', 'C', 'D', 'D', 'B', 'B', 'C', 'A', 'B', 'A', 'S', 'A', 'B', ],
  ['Lizardmen', 'Gator', 'Rare', 'Magic', 'Assist', 'B', 'B', 'B', 'C', 'C', 'D', 'B', 'B', 'C', 'A', 'B', 'C', 'C', 'A', 'B', ],
  ['Lizardmen', 'Slitherbrute', 'Rare', 'Magic', 'Attack', 'B', 'B', 'A', 'C', 'C', 'D', 'B', 'B', 'D', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Lizardmen', 'Bogwalker', 'Rare', 'Force', 'Def', 'B', 'B', 'C', 'B', 'C', 'C', 'B', 'B', 'B', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Lizardmen', 'Skullsworn (+Ch. 2)', 'Rare', 'Force', 'Attack', 'B', 'B', 'B', 'C', 'D', 'B', 'B', 'B', 'D', 'B', 'B', 'C', 'C', 'B', 'B', ],
  ['Lizardmen', 'Hurler', 'Rare', 'Force', 'Attack', 'B', 'C', 'B', 'C', 'D', 'C', 'B', 'B', 'D', 'D', 'B', 'A', 'C', 'C', 'B', ],
  ['Lizardmen', 'Flinger* (+Ch. 10)', 'Rare', 'Spirit', 'Attack', 'B', 'B', 'B', 'C', 'D', 'D', 'B', 'B', 'B', 'C', 'B', 'A', 'C', 'C', 'B', ],
  ['Lizardmen', 'Slasher', 'Rare', 'Spirit', 'Attack', 'B', 'C', 'B', 'C', 'C', 'C', 'B', 'B', 'D', 'C', 'B', 'A', 'C', 'C', 'B', ],
  ['Lizardmen', 'Metalshaper', 'Rare', 'Spirit', 'Assist', 'B', 'B', 'B', 'A', 'C', 'C', 'B', 'B', 'D', 'C', 'B', 'C', 'B', 'C', 'B', ],
  ['Skinwalker', 'Norog', 'Legendary', 'Magic', 'Def', 'A', 'A', 'S', 'SS', 'D', 'D', 'B', 'B', 'B', 'C', 'B', 'C', 'S', 'C', 'B', ],
  ['Skinwalker', 'Longbeard', 'Legendary', 'Magic', 'Attack', 'S', 'B', 'S', 'S', 'S', 'A', 'S', 'S', 'B', 'S', 'S', 'A', 'SS', 'S', 'S', ],
  ['Skinwalker', 'Warchief', 'Legendary', 'Force', 'Def', 'A', 'B', 'A', 'A', 'B', 'A', 'A', 'A', 'C', 'S', 'A', 'B', 'S', 'S', 'B', ],
  ['Skinwalker', 'Taurus', 'Epic', 'Magic', 'Attack', 'C', 'C', 'C', 'C', 'B', 'D', 'B', 'B', 'C', 'C', 'B', 'B', 'B', 'C', 'B', ],
  ['Skinwalker', 'Flesh-Tearer', 'Epic', 'Magic', 'Assist', 'B', 'C', 'B', 'A', 'B', 'C', 'B', 'B', 'B', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Skinwalker', 'Ripper', 'Epic', 'Force', 'Attack', 'B', 'C', 'B', 'C', 'C', 'D', 'B', 'B', 'B', 'A', 'B', 'A', 'B', 'A', 'B', ],
  ['Skinwalker', 'Reinbeast', 'Epic', 'Force', 'Def', 'A', 'A', 'S', 'SS', 'B', 'C', 'B', 'B', 'B', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Skinwalker', 'Steelskull', 'Epic', 'Spirit', 'Assist', 'A', 'C', 'B', 'S', 'S', 'S', 'B', 'B', 'B', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Skinwalker', 'Basher', 'Epic', 'Void', 'Attack', 'A', 'B', 'A', 'A', 'B', 'A', 'B', 'B', 'B', 'A', 'B', 'C', 'C', 'A', 'B', ],
  ['Skinwalker', 'Graybeard (+Ch. 4)', 'Rare', 'Magic', 'Def', 'B', 'B', 'B', 'B', 'D', 'D', 'B', 'B', 'B', 'D', 'B', 'C', 'C', 'C', 'B', ],
  ['Skinwalker', 'Bloodpainter', 'Rare', 'Force', 'Attack', 'B', 'C', 'B', 'B', 'A', 'A', 'B', 'B', 'B', 'C', 'B', 'B', 'B', 'C', 'B', ],
  ['Skinwalker', 'Gnarlhorn', 'Rare', 'Spirit', 'HP', 'C', 'C', 'B', 'A', 'D', 'D', 'C', 'C', 'D', 'D', 'C', 'B', 'C', 'C', 'B', ],
  ['Skinwalker', 'Channeler', 'Rare', 'Spirit', 'Assist', 'B', 'C', 'B', 'B', 'C', 'C', 'C', 'C', 'D', 'A', 'C', 'C', 'C', 'A', 'C', ],
  ['Skinwalker', 'Grappler', 'Rare', 'Spirit', 'Def', 'B', 'C', 'C', 'B', 'A', 'A', 'B', 'B', 'C', 'B', 'B', 'C', 'C', 'B', 'B', ],
  ['Skinwalker', 'Bloodhorn', 'Rare', 'Void', 'HP', 'C', 'C', 'C', 'B', 'D', 'D', 'C', 'C', 'D', 'D', 'C', 'C', 'C', 'C', 'C', ],
  ['Orcs', 'Robar', 'Legendary', 'Force', 'Attack', 'A', 'A', 'S', 'A', 'B', 'C', 'S', 'A', 'S', 'C', 'A', 'S', 'B', 'C', 'B', ],
  ['Orcs', 'Warlord', 'Legendary', 'Void', 'Assist', 'S', 'B', 'SS', 'SS', 'S', 'S', 'S', 'S', 'A', 'A', 'S', 'A', 'A', 'A', 'S', ],
  ['Orcs', 'Angar', 'Legendary', 'Void', 'HP', '', '', '', '', 'C', 'C', '', '', '', '', '', '', '', '', '', ],
  ['Orcs', 'Torturehelm', 'Epic', 'Force', 'HP', 'B', 'B', 'A', 'C', 'D', 'D', 'B', 'B', 'D', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Orcs', 'Zargala', 'Epic', 'Force', 'Attack', 'B', 'B', 'A', 'B', 'B', 'B', 'B', 'B', 'A', 'C', 'B', 'A', 'B', 'C', 'B', ],
  ['Orcs', 'Bloodfeather', 'Epic', 'Force', 'Attack', 'B', 'C', 'B', 'C', 'C', 'D', 'B', 'A', 'C', 'B', 'B', 'A', 'C', 'C', 'B', ],
  ['Orcs', 'Bonekepper', 'Epic', 'Force', 'Attack', 'B', 'C', 'A', 'C', 'C', 'B', 'B', 'A', 'D', 'C', 'A', 'S', 'B', 'B', 'B', ],
  ['Orcs', 'Shaman', 'Epic', 'Force', 'Assist', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'A', 'D', 'C', 'B', 'B', 'A', 'C', 'B', ],
  ['Orcs', 'Terrorbeast', 'Epic', 'Spirit', 'HP', 'B', 'B', 'A', 'C', 'D', 'C', 'B', 'B', 'D', 'B', 'B', 'C', 'C', 'B', 'B', ],
  ['Orcs', 'Vrask', 'Epic', 'Spirit', 'HP', 'S', 'S', 'A', 'A', 'S', 'S', 'S', 'S', 'S', 'A', 'S', 'S', 'S', 'S', 'S', ],
  ['Orcs', 'Seer', 'Epic', 'Void', 'Assist', 'A', 'C', 'S', 'B', 'A', 'B', 'A', 'A', 'A', 'B', 'B', 'B', 'S', 'B', 'A', ],
  ['Orcs', 'Deathchanter', 'Rare', 'Magic', 'HP', 'A', 'C', 'B', 'B', 'D', 'D', 'B', 'B', 'D', 'S', 'B', 'C', 'C', 'S', 'B', ],
  ['Orcs', 'Chopper', 'Rare', 'Magic', 'Attack', 'B', 'C', 'B', 'C', 'C', 'C', 'B', 'B', 'D', 'C', 'B', 'A', 'B', 'C', 'B', ],
  ['Orcs', 'Galek', 'Rare', 'Magic', 'Attack', 'A', 'A', 'A', 'A', 'C', 'B', 'A', 'A', 'A', 'B', 'A', 'A', 'C', 'B', 'A', ],
  ['Orcs', 'Spikehead', 'Rare', 'Magic', 'Attack', 'B', 'C', 'A', 'C', 'D', 'B', 'B', 'B', 'D', 'A', 'B', 'C', 'C', 'A', 'B', ],
  ['Orcs', 'Ironclad', 'Rare', 'Force', 'HP', 'B', 'C', 'B', 'A', 'C', 'C', 'B', 'B', 'C', 'A', 'B', 'C', 'C', 'B', 'B', ],
  ['Orcs', 'Goremask (+Ch. 7)', 'Rare', 'Force', 'Attack', 'B', 'C', 'A', 'C', 'D', 'C', 'B', 'B', 'D', 'C', 'B', 'C', 'A', 'C', 'B', ],
  ['Orcs', 'Raider', 'Rare', 'Spirit', 'Attack', 'B', 'C', 'B', 'C', 'C', 'C', 'B', 'B', 'D', 'C', 'B', 'C', 'C', 'B', 'B', ],
  ['Orcs', 'Totem', 'Rare', 'Spirit', 'Assist', 'B', 'C', 'B', 'B', 'A', 'C', 'B', 'B', 'C', 'D', 'B', 'B', 'C', 'C', 'B', ],
  ['Orcs', 'Veteran', 'Rare', 'Void', 'Def', 'B', 'C', 'B', 'A', 'B', 'B', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Orcs', 'Huntress', 'Rare', 'Void', 'Attack', 'B', 'C', 'B', 'C', 'C', 'B', 'B', 'B', 'D', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Demonspawn', 'Prince Kymar', 'Legendary', 'Magic', 'Assist', 'S', 'SS', 'SS', 'SS', 'A', '', 'SS', 'A', 'SS', 'B', 'S', 'B', 'SS', 'B', 'A', ],
  ['Demonspawn', 'Mortu-Macaab', 'Legendary', 'Spirit', 'Attack', 'S', 'A', 'S', 'A', 'C', '', 'S', 'A', 'A', 'SS', 'A', 'B', 'S', 'SS', 'A', ],
  ['Demonspawn', 'Lord Shazar', 'Legendary', 'Spirit', 'HP', 'A', 'A', 'S', 'A', 'B', '', 'B', 'A', 'B', 'A', 'A', 'B', 'B', 'A', 'A', ],
  ['Demonspawn', 'Alure', 'Epic', 'Magic', 'Attack', 'S', 'A', 'S', 'A', 'B', '', 'S', 'S', 'A', 'SS', 'S', 'A', 'B', 'SS', 'B', ],
  ['Demonspawn', 'Erinyes', 'Epic', 'Force', 'Attack', 'A', 'B', 'A', 'B', 'S', '', 'A', 'A', 'B', 'C', 'A', 'B', 'S', 'C', 'B', ],
  ['Demonspawn', 'Souldrinker', 'Epic', 'Force', 'Attack', 'A', 'B', 'A', 'C', 'A', '', 'A', 'A', 'A', 'B', 'A', 'A', 'B', 'B', 'A', ],
  ['Demonspawn', 'Nazana', 'Epic', 'Force', 'HP', 'S', 'SS', 'S', 'S', 'B', '', 'S', 'S', 'SS', 'C', 'S', 'B', 'B', 'B', 'B', ],
  ['Demonspawn', 'Hellgazer', 'Epic', 'Spirit', 'Attack', 'A', 'B', 'S', 'B', 'A', '', 'A', 'A', 'B', 'C', 'A', 'S', 'C', 'C', 'A', ],
  ['Demonspawn', 'Peydma', 'Epic', 'Void', 'Def', 'A', 'A', 'S', 'B', 'C', '', 'B', 'B', 'B', 'B', 'B', 'C', 'SS', 'B', 'A', ],
  ['Demonspawn', 'Diabolist* (+Ch. 12)', 'Rare', 'Magic', 'Assist', 'B', 'B', 'A', 'B', 'D', '', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Demonspawn', 'Hound Spawn (+Ch. 12)', 'Rare', 'Force', 'Attack', 'B', 'B', 'B', 'C', 'C', '', 'B', 'B', 'C', 'C', 'B', 'A', 'C', 'C', 'B', ],
  ['Demonspawn', 'Hellfang', 'Rare', 'Spirit', 'Attack', 'B', 'B', 'A', 'B', 'D', '', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Demonspawn', 'Marquess', 'Rare', 'Spirit', 'Def', 'B', 'B', 'B', 'B', 'C', '', 'B', 'B', 'B', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Demonspawn', 'Ifrit', 'Rare', 'Void', 'HP', 'C', 'C', 'C', 'C', 'D', '', 'C', 'C', 'D', 'D', 'C', 'C', 'C', 'D', 'C', ],
  ['Demonspawn', 'Marquis', 'Rare', 'Void', 'Def', 'B', 'B', 'A', 'A', 'D', '', 'B', 'B', 'B', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Demonspawn', 'Fellhound', 'Rare', 'Void', 'Def', 'B', 'B', 'C', 'B', 'C', '', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Undead Hordes', 'Skartosis', 'Legendary', 'Force', 'Assist', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ],
  ['Undead Hordes', 'Bad-el-Kazar', 'Legendary', 'Force', 'Assist', 'S', 'S', 'SS', 'S', 'SS', '', 'S', 'S', 'SS', 'A', 'S', 'A', 'A', 'A', 'S', ],
  ['Undead Hordes', 'Bloodgorged', 'Legendary', 'Force', 'Attack', 'A', 'A', 'S', 'A', 'B', '', 'SS', 'S', 'B', 'A', 'A', 'S', 'B', 'A', 'A', ],
  ['Undead Hordes', 'Ma´Shalled', 'Legendary', 'Spirit', 'Attack', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ],
  ['Undead Hordes', 'Nethril', 'Legendary', 'Spirit', 'Attack', 'A', 'S', 'SS', 'A', 'S', '', 'S', 'A', 'S', 'A', 'A', 'B', 'B', 'A', 'A', ],
  ['Undead Hordes', 'Gorgorab', 'Epic', 'Magic', 'Assist', 'S', 'C', 'S', 'SS', 'S', '', 'A', 'A', 'B', 'B', 'A', 'B', 'A', 'B', 'A', ],
  ['Undead Hordes', 'Seeker', 'Epic', 'Magic', 'Def', 'A', 'C', 'S', 'SS', 'B', '', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', ],
  ['Undead Hordes', 'Husk*', 'Epic', 'Force', 'HP', 'A', 'B', 'A', 'A', 'A', '', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', 'A', ],
  ['Undead Hordes', 'Karam', 'Epic', 'Force', 'Attack', 'B', 'C', 'A', 'C', 'S', '', 'B', 'A', 'C', 'C', 'B', 'B', 'B', 'B', 'B', ],
  ['Undead Hordes', 'Lich', 'Epic', 'Force', 'Def', 'B', 'C', 'A', 'B', 'C', '', 'B', 'B', 'C', 'A', 'B', 'B', 'C', 'A', 'A', ],
  ['Undead Hordes', 'Hexia', 'Epic', 'Force', 'Attack', 'B', 'A', 'A', 'C', 'C', '', 'B', 'B', 'C', 'C', 'B', 'A', 'C', 'C', 'B', ],
  ['Undead Hordes', 'Zelotah', 'Epic', 'Spirit', 'Assist', 'A', 'A', 'A', 'A', 'A', '', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', ],
  ['Undead Hordes', 'Banshee', 'Rare', 'Magic', 'Assist', 'A', 'A', 'A', 'A', 'C', '', 'B', 'B', 'A', 'C', 'A', 'B', 'A', 'C', 'A', ],
  ['Undead Hordes', 'Temptress', 'Rare', 'Magic', 'Attack', 'A', 'C', 'A', 'C', 'B', '', 'B', 'B', 'C', 'A', 'B', 'C', 'C', 'A', 'B', ],
  ['Undead Hordes', 'Sorceress* (+Ch. 3)', 'Rare', 'Force', 'Attack', 'A', 'C', 'B', 'B', 'B', '', 'B', 'B', 'C', 'A', 'B', 'A', 'B', 'A', 'B', ],
  ['Undead Hordes', 'Grinner', 'Rare', 'Force', 'Assist', 'B', 'B', 'B', 'A', 'C', '', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Undead Hordes', 'Wretch', 'Rare', 'Force', 'Attack', 'B', 'C', 'C', 'C', 'A', '', 'B', 'B', 'C', 'A', 'B', 'C', 'C', 'A', 'B', ],
  ['Undead Hordes', 'Bone Knight', 'Rare', 'Spirit', 'Attack', 'A', 'C', 'C', 'C', 'D', '', 'B', 'B', 'B', 'SS', 'B', 'C', 'C', 'SS', 'B', ],
  ['Undead Hordes', 'Arbalester', 'Rare', 'Void', 'Attack', 'C', 'C', 'B', 'C', 'D', '', 'C', 'C', 'D', 'D', 'C', 'C', 'C', 'C', 'C', ],
  ['Undead Hordes', 'Doomscreech', 'Rare', 'Void', 'HP', 'B', 'C', 'A', 'A', 'C', '', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Undead Hordes', 'Hollow', 'Rare', 'Void', 'Attack', 'B', 'C', 'C', 'D', 'B', '', 'B', 'B', 'D', 'A', 'B', 'B', 'C', 'C', 'B', ],
  ['Undead Hordes', 'Seducer', 'Rare', 'Void', 'Def', 'B', 'C', 'A', 'S', 'C', '', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Dark Elves', 'Rae', 'Legendary', 'Magic', 'Attack', 'S', 'S', 'SS', 'A', 'C', '', 'SS', 'S', 'SS', 'C', 'S', 'S', 'S', 'C', 'A', ],
  ['Dark Elves', 'Zavia', 'Legendary', 'Force', 'Attack', 'S', 'SS', 'SS', 'A', 'S', '', 'SS', 'A', 'SS', 'SS', 'S', 'B', 'B', 'SS', 'A', ],
  ['Dark Elves', 'Astralith', 'Legendary', 'Spirit', 'Attack', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ],
  ['Dark Elves', 'Queen Eva', 'Legendary', 'Spirit', 'Attack', 'S', 'A', 'SS', 'A', 'B', '', 'SS', 'A', 'S', 'SS', 'A', 'B', 'B', 'SS', 'B', ],
  ['Dark Elves', 'Ghostborn', 'Legendary', 'Spirit', 'Assist', 'S', 'A', 'S', 'A', 'B', '', 'S', 'A', 'SS', 'S', 'A', 'SS', 'B', 'S', 'B', ],
  ['Dark Elves', 'Blind Seer', 'Legendary', 'Void', 'Assist', 'A', 'C', 'A', 'S', 'C', '', 'B', 'A', 'C', 'A', 'S', 'C', 'B', 'A', 'S', ],
  ['Dark Elves', 'Spider', 'Epic', 'Force', 'Assist', 'A', 'B', 'S', 'A', 'A', '', 'A', 'A', 'B', 'B', 'A', 'B', 'S', 'B', 'B', ],
  ['Dark Elves', 'Luria', 'Epic', 'Spirit', 'Attack', 'S', 'B', 'S', 'B', 'A', '', 'A', 'A', 'A', 'S', 'A', 'S', 'SS', 'S', 'A', ],
  ['Dark Elves', 'Crimson Helm', 'Epic', 'Spirit', 'Def', 'A', 'B', 'S', 'S', 'A', '', 'A', 'A', 'C', 'A', 'A', 'C', 'C', 'A', 'B', ],
  ['Dark Elves', 'Warden', 'Epic', 'Spirit', 'Def', 'A', 'B', 'A', 'S', 'A', '', 'A', 'A', 'B', 'C', 'A', 'B', 'B', 'B', 'B', ],
  ['Dark Elves', 'Delver', 'Epic', 'Spirit', 'Attack', 'A', 'C', 'A', 'A', 'A', '', 'A', 'A', 'B', 'S', 'A', 'A', 'A', 'S', 'A', ],
  ['Dark Elves', 'Lua', 'Epic', 'Void', 'Attack', 'S', 'SS', 'S', 'S', 'B', '', 'S', 'S', 'S', 'A', 'S', 'A', 'S', 'A', 'A', ],
  ['Dark Elves', 'Psylar', 'Epic', 'Void', 'Assist', 'S', 'S', 'S', 'S', 'C', '', 'S', 'A', 'SS', 'C', 'A', 'C', 'C', 'C', 'B', ],
  ['Dark Elves', 'Judge*', 'Rare', 'Magic', 'Attack', 'B', 'C', 'B', 'B', 'D', '', 'B', 'B', 'B', 'C', 'B', 'B', 'C', 'C', 'B', ],
  ['Dark Elves', 'Kael', 'Rare', 'Magic', 'Attack', 'A', 'A', 'A', 'B', 'S', '', 'A', 'B', 'A', 'A', 'A', 'A', 'A', 'A', 'A', ],
  ['Dark Elves', 'Mystic Hand', 'Rare', 'Force', 'Assist', 'B', 'C', 'A', 'B', 'D', '', 'B', 'B', 'C', 'C', 'B', 'C', 'A', 'C', 'B', ],
  ['Dark Elves', 'Spirithost (+Ch. 4)', 'Rare', 'Spirit', 'Assist', 'A', 'A', 'A', 'A', 'C', '', 'B', 'B', 'B', 'C', 'B', 'B', 'B', 'B', 'S', ],
  ['Dark Elves', 'Hexweaver', 'Rare', 'Spirit', 'Assist', 'B', 'C', 'B', 'C', 'B', '', 'B', 'B', 'B', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Dark Elves', 'Wanderer', 'Rare', 'Spirit', 'Attack', 'B', 'C', 'B', 'C', 'C', '', 'B', 'B', 'C', 'B', 'B', 'B', 'C', 'B', 'B', ],
  ['Dark Elves', 'Coldheart', 'Rare', 'Void', 'Attack', 'A', 'B', 'A', 'C', 'S', '', 'B', 'B', 'A', 'SS', 'A', 'B', 'A', 'SS', 'B', ],
  ['Dark Elves', 'Paragon', 'Rare', 'Void', 'Def', 'A', 'C', 'A', 'A', 'B', '', 'B', 'B', 'C', 'S', 'B', 'C', 'C', 'S', 'B', ],
  ['Dark Elves', 'Retainer', 'Rare', 'Void', 'Def', 'B', 'C', 'A', 'A', 'C', '', 'B', 'B', 'C', 'C', 'B', 'A', 'C', 'C', 'B', ],
  ['Knight Revenant', 'Bystophus', 'Legendary', 'Force', 'Attack', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ],
  ['Knight Revenant', 'Tomb Lord', 'Legendary', 'Spirit', 'Assist', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ],
  ['Knight Revenant', 'Soulless', 'Legendary', 'Void', 'Def', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ],
  ['Knight Revenant', 'Crypt Witch', 'Epic', 'Magic', 'Attack', 'A', 'C', 'A', 'C', 'C', '', 'A', 'A', 'C', 'A', 'A', 'S', 'SS', 'A', 'B', ],
  ['Knight Revenant', 'Sinesha', 'Epic', 'Force', 'Assist', 'A', 'A', 'S', 'S', 'A', '', 'S', 'A', 'S', 'B', 'A', 'B', 'B', 'B', 'A', ],
  ['Knight Revenant', 'Doompriest', 'Epic', 'Force', 'Assist', 'S', 'C', 'S', 'S', 'A', '', 'A', 'SS', 'A', 'B', 'A', 'A', 'A', 'A', 'A', ],
  ['Knight Revenant', 'Deathless', 'Epic', 'Spirit', 'Def', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ],
  ['Knight Revenant', 'Kytis', 'Epic', 'Spirit', 'Attack', 'B', 'C', 'A', 'C', 'C', '', 'B', 'B', 'B', 'A', 'B', 'C', 'C', 'A', 'B', ],
  ['Knight Revenant', 'Faceless', 'Epic', 'Void', 'Attack', 'B', 'C', 'B', 'C', 'D', '', 'B', 'A', 'D', 'C', 'B', 'B', 'B', 'C', 'B', ],
  ['Knight Revenant', 'Skullcrown', 'Epic', 'Void', 'Attack', 'S', 'S', 'SS', 'S', 'B', '', 'S', 'S', 'SS', 'B', 'A', 'B', 'B', 'B', 'B', ],
  ['Knight Revenant', 'Executioner* (+Ch. 11)', 'Rare', 'Magic', 'Def', 'A', 'S', 'A', 'A', 'C', '', 'A', 'B', 'B', 'D', 'B', 'C', 'C', 'B', 'B', ],
  ['Knight Revenant', 'Theurgist', 'Rare', 'Magic', 'Assist', 'B', 'C', 'B', 'B', 'C', '', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Knight Revenant', 'Magus', 'Rare', 'Magic', 'Attack', 'B', 'B', 'A', 'C', 'A', '', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
  ['Knight Revenant', 'Arcanist', 'Rare', 'Force', 'Assist', 'A', 'C', 'A', 'B', 'A', '', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'C', 'A', ],
  ['Knight Revenant', 'Gladiator', 'Rare', 'Force', 'Attack', 'B', 'B', 'A', 'B', 'D', '', 'B', 'B', 'B', 'B', 'B', 'C', 'C', 'B', 'A', ],
  ['Knight Revenant', 'Acolyte', 'Rare', 'Force', 'Assist', 'B', 'C', 'A', 'B', 'D', '', 'B', 'B', 'C', 'B', 'B', 'C', 'C', 'B', 'B', ],
  ['Knight Revenant', 'Guardian', 'Rare', 'Spirit', 'HP', 'B', 'C', 'B', 'B', 'D', '', 'B', 'B', 'C', 'B', 'B', 'C', 'A', 'B', 'B', ],
  ['Knight Revenant', 'Renegade', 'Rare', 'Void', 'Assist', 'B', 'C', 'B', 'B', 'C', '', 'B', 'B', 'C', 'A', 'B', 'C', 'C', 'A', 'B', ],
  ['Knight Revenant', 'Daywalker', 'Rare', 'Void', 'HP', 'B', 'C', 'B', 'B', 'D', '', 'B', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'B', ],
]

for (let i = 0; i < ebe.length; i++) {
  let values = "";
  for (let e = 0; e < ebe[i].length; e++) {
    if (e + 1 == ebe[i].length) {
      values += '\'' + ebe[i][e] + '\'';
    } else {
      values += '\'' + ebe[i][e] + '\', ';
    }
  }
  const query = 'INSERT INTO raid_heroes (faction, name, rarity, element, typ, overal, campaign, arena_off, arena_def, boss, boss_gs, ice_g, dragon, spider, fk, mino, force, magic, spirit, void) VALUES (' + values + ');';
  log('query = ' + query);
  db.all(query, (err) => {
    if (err) {
      log(err, 'error');
    }

  });
}